module.exports = {
    infura_url_rinkeby: "",
    rinkeby : {
        "mnemonic": "",
        "account_deployer" : "0x",

        "account_fee_collector" : "0x",
    },

    infura_url_mainnet: "",
    mainnet : {
        "mnemonic": "",
        "account_deployer" : "0x",

        "account_fee_collector" : "0x",
    },
}
